"","x"
"1","Acanthurus_mata"
"2","Acanthurus_blochii"
"3","Acanthurus_xanthopterus"
"4","Acanthurus_bariene"
"5","Acanthurus_dussumieri"
"6","Acanthurus_leucocheilus"
"7","Acanthurus_auranticavus"
"8","Acanthurus_nigricauda"
"9","Acanthurus_tennentii"
"10","Acanthurus_olivaceus"
"11","Acanthurus_bahianus"
"12","Acanthurus_chirurgus"
"13","Acanthurus_monroviae"
"14","Ctenochaetus_flavicauda"
"15","Ctenochaetus_truncatus"
"16","Ctenochaetus_strigosus"
"17","Ctenochaetus_binotatus"
"18","Ctenochaetus_tominiensis"
"19","Ctenochaetus_cyanocheilus"
"20","Acanthurus_nubilus"
"21","Acanthurus_pyroferus"
"22","Ctenochaetus_hawaiiensis"
"23","Ctenochaetus_striatus"
"24","Acanthurus_thompsoni"
"25","Acanthurus_japonicus"
"26","Acanthurus_nigricans"
"27","Acanthurus_achilles"
"28","Acanthurus_leucosternon"
"29","Acanthurus_coeruleus"
"30","Acanthurus_guttatus"
"31","Acanthurus_nigroris"
"32","Acanthurus_nigrofuscus"
"33","Acanthurus_lineatus"
"34","Acanthurus_polyzona"
"35","Acanthurus_triostegus"
"36","Zebrasoma_rostratum"
"37","Zebrasoma_flavescens"
"38","Zebrasoma_scopas"
"39","Zebrasoma_gemmatum"
"40","Zebrasoma_velifer"
"41","Zebrasoma_desjardinii"
"42","Paracanthurus_hepatus"
"43","Prionurus_laticlavius"
"44","Prionurus_punctatus"
"45","Prionurus_biafraensis"
"46","Prionurus_maculatus"
"47","Prionurus_scalprum"
"48","Prionurus_microlepidotus"
"49","Naso_tonganus"
"50","Naso_tuberosus"
"51","Naso_lopezi"
"52","Naso_fageni"
"53","Naso_mcdadei"
"54","Naso_brachycentron"
"55","Naso_annulatus"
"56","Naso_brevirostris"
"57","Naso_vlamingii"
"58","Naso_hexacanthus"
"59","Naso_caesius"
"60","Naso_lituratus"
"61","Naso_elegans"
"62","Naso_unicornis"
"63","Naso_maculatus"
"64","Naso_reticulatus"
"65","Naso_minor"
"66","Naso_caeruleacauda"
"67","Naso_thynnoides"
"68","Zanclus_cornutus"
"69","Luvarus_imperialis"
