"","x"
"1","Chaetodon_ulietensis"
"2","Chaetodon_falcula"
"3","Chaetodon_oxycephalus"
"4","Chaetodon_lineolatus"
"5","Chaetodon_semilarvatus"
"6","Chaetodon_decussatus"
"7","Chaetodon_auriga"
"8","Chaetodon_vagabundus"
"9","Chaetodon_fasciatus"
"10","Chaetodon_flavirostris"
"11","Chaetodon_lunula"
"12","Chaetodon_adiergastos"
"13","Chaetodon_auripes"
"14","Chaetodon_wiebeli"
"15","Chaetodon_collare"
"16","Chaetodon_rafflesii"
"17","Chaetodon_melannotus"
"18","Chaetodon_ocellicaudus"
"19","Chaetodon_selene"
"20","Chaetodon_xanthocephalus"
"21","Chaetodon_ephippium"
"22","Chaetodon_semeion"
"23","Chaetodon_capistratus"
"24","Chaetodon_striatus"
"25","Chaetodon_ocellatus"
"26","Chaetodon_bennetti"
"27","Chaetodon_plebeius"
"28","Chaetodon_zanzibarensis"
"29","Chaetodon_speculum"
"30","Chaetodon_octofasciatus"
"31","Chaetodon_aureofasciatus"
"32","Chaetodon_rainfordi"
"33","Chaetodon_tricinctus"
"34","Chaetodon_trifascialis"
"35","Chaetodon_baronessa"
"36","Chaetodon_larvatus"
"37","Chaetodon_reticulatus"
"38","Chaetodon_meyeri"
"39","Chaetodon_ornatissimus"
"40","Chaetodon_trifasciatus"
"41","Chaetodon_austriacus"
"42","Chaetodon_lunulatus"
"43","Chaetodon_sedentarius"
"44","Chaetodon_sanctaehelenae"
"45","Chaetodon_dolosus"
"46","Chaetodon_guentheri"
"47","Chaetodon_miliaris"
"48","Chaetodon_guttatissimus"
"49","Chaetodon_punctatofasciatus"
"50","Chaetodon_pelewensis"
"51","Chaetodon_multicinctus"
"52","Chaetodon_quadrimaculatus"
"53","Chaetodon_citrinellus"
"54","Chaetodon_blackburnii"
"55","Chaetodon_madagaskariensis"
"56","Chaetodon_paucifasciatus"
"57","Chaetodon_mertensii"
"58","Chaetodon_xanthurus"
"59","Chaetodon_mitratus"
"60","Chaetodon_burgessi"
"61","Chaetodon_tinkeri"
"62","Chaetodon_argentatus"
"63","Chaetodon_fremblii"
"64","Chaetodon_interruptus"
"65","Chaetodon_unimaculatus"
"66","Chaetodon_kleinii"
"67","Chaetodon_trichrous"
"68","Chaetodon_robustus"
"69","Chaetodon_hoefleri"
"70","Prognathodes_marcellae"
"71","Prognathodes_aculeatus"
"72","Prognathodes_falcifer"
"73","Prognathodes_aya"
"74","Heniochus_singularius"
"75","Heniochus_monoceros"
"76","Heniochus_diphreutes"
"77","Heniochus_acuminatus"
"78","Heniochus_varius"
"79","Heniochus_pleurotaenia"
"80","Johnrandallia_nigrirostris"
"81","Heniochus_chrysostomus"
"82","Hemitaurichthys_zoster"
"83","Hemitaurichthys_polylepis"
"84","Hemitaurichthys_thompsoni"
"85","Forcipiger_flavissimus"
"86","Forcipiger_longirostris"
"87","Chelmon_marginalis"
"88","Chelmon_rostratus"
"89","Chelmon_muelleri"
"90","Chelmonops_curiosus"
"91","Chelmonops_truncatus"
"92","Coradion_altivelis"
"93","Coradion_chrysozonus"
"94","Coradion_melanopus"
"95","Amphichaetodon_howensis"
"96","Amphichaetodon_melbae"
